# Examples

./: README.md
Example_File_Destination/: CHANGELOG.md  Example_File_Destination.csproj  ExpandableNodeParams.cs  FileSystemEnumerator.cs  NodeParams.cs  README.md  Startup.cs  Wildcard.cs
Example_File_Source/: CHANGELOG.md  Example_File_Source.csproj  ExpandableNodeParams.cs  FileSystemEnumerator.cs  NodeParams.cs  README.md  Startup.cs  Wildcard.cs
Example_ReplaceText_CustomProcess/: CHANGELOG.md  Example_ReplaceText_CustomProcess.csproj  NodeParams.cs  NuGet.Config  README.md  Startup.cs
